<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e3e7"


    tools:context=".PictureActivity">

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="tv_file_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="나무를 등록하세요"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IV_PICTURE"
        android:layout_width="341dp"
        android:layout_height="333dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/arttest_upload_frame" />

    <Button
        android:id="@+id/btn_canvas"
        android:layout_width="160dp"
        android:layout_height="201dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#d8e3e7"
        android:drawableTop="@drawable/arttest_canvas_start"
        android:text="그림판"
        android:textColor="#132c33"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_PICTURE" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="183dp"
        android:layout_height="202dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#d8e3e7"
        android:drawableTop="@drawable/gallery"
        android:text="갤러리"
        android:textColor="#132c33"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_canvas"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="164dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="#51c4d3"
        android:drawableRight="@android:drawable/ic_menu_upload"
        android:text="업로드"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_canvas" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="181dp"
        android:layout_height="67dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#132c33"
        android:drawableRight="@android:drawable/ic_media_play"
        android:text="다음단계"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_upload"
        app:layout_constraintTop_toBottomOf="@+id/btn_gallery" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="182dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#d8e3e7"
        android:drawableRight="@android:drawable/ic_menu_camera"
        android:text="카메라"
        android:textColor="#132c33"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_PICTURE" />

</androidx.constraintlayout.widget.ConstraintLayout>